* {
  box-sizing: border-box;
  margin: 5px 0 5px 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  max-width: 600px;
  padding-top: 80px;
  background: hsl(265.3, 10%, 75%);
  
}

.cards {
  width: 100%;
  
  display: grid;
  grid-template-rows: repeat(var(--cards-count, auto), var(--card-height, auto));
  gap: 40px 0;
}

.card {
  background: white;
  border-radius: 14px;
  height: 60vh;
  box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: sticky;
  
}

.card__inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
}

.card__content {
  text-align: center;
  padding-bottom: 10px;
}

.card__title {
  font-size: 24px;
  font-weight: bold;
  color: #16263a;
}

.card__description {
  font-size: 16px;
  color: #16263a;
}

.card__image-container {
  margin-top: auto; /* Push image to bottom */
  display: flex;
  justify-content: center;
}

.card__image {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  border-radius: 5px;
}

.last-gap{
  height:100vh;
}

.card1{
  top:0;
  z-index: 1;
  background-color: #9e0142;
}
.card2{
  top: 20px;  
  z-index: 2;
  background-color: #d53e4f;
}
.card3{
  top: 40px;  
  z-index: 3;
  background-color: #f46d43;
}
.card4{
  top: 60px;  
  z-index: 4;
  background-color: #fdae61;
}
.card5{
  top: 80px;  
  z-index: 5;
  background-color: #fee08b;
}
.card6{
  top: 100px;
  z-index: 6;
  background-color: #ffffbf;
}

@media (max-width: 600px) {
  body{
    padding: 15px 20px;
  }
}